services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_DB: healenium
      POSTGRES_USER: healenium
      POSTGRES_PASSWORD: healenium
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U healenium -d healenium"]
      interval: 5s
      timeout: 3s
      retries: 20

  healenium-backend:
    image: healenium/hlm-backend:3.4.9
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_POSTGRES_DB: healenium
      SPRING_POSTGRES_SCHEMA: public
      SPRING_POSTGRES_USER: healenium
      SPRING_POSTGRES_PASSWORD: healenium
      SPRING_POSTGRES_DB_HOST: postgres

      # expose actuator on same port for health checks
      SERVER_PORT: 7878
      MANAGEMENT_SERVER_PORT: 7878
      MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: health,info
      MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: always
    ports:
      - "7878:7878"

  selector-imitator:
    image: healenium/hlm-selector-imitator:1.6
    restart: on-failure
    ports:
      - "8000:8000"

volumes:
  pgdata:
